[gd_scene load_steps=2 format=3 uid="uid://lof4cnb5sy5d"]

[sub_resource type="GDScript" id="GDScript_plrnr"]
script/source = "extends VBoxContainer


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass




"

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsContainer" type="BoxContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.5
offset_top = -33.0
offset_right = 53.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="Players" type="OptionButton" parent="OptionsContainer"]
layout_mode = 2
item_count = 5
popup/item_0/text = "5"
popup/item_0/id = 0
popup/item_1/text = "6"
popup/item_1/id = 1
popup/item_2/text = "7"
popup/item_2/id = 2
popup/item_3/text = "8"
popup/item_3/id = 3
popup/item_4/text = "9"
popup/item_4/id = 4

[node name="Difficulty" type="OptionButton" parent="OptionsContainer"]
layout_mode = 2
item_count = 2
popup/item_0/text = "Easy"
popup/item_0/id = 0
popup/item_1/text = "Difficult"
popup/item_1/id = 1

[node name="OptionsButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -66.0
grow_horizontal = 0
grow_vertical = 0
script = SubResource("GDScript_plrnr")

[node name="Play" type="Button" parent="OptionsButtons"]
layout_mode = 2
text = "Save and Play"

[node name="Menu" type="Button" parent="OptionsButtons"]
layout_mode = 2
text = "Back to Menu"

[connection signal="pressed" from="OptionsButtons/Menu" to="OptionsButtons" method="_on_menu_pressed"]
