[gd_scene load_steps=2 format=3 uid="uid://d11lim1u2e24i"]

[ext_resource type="Script" path="res://gameplay-scene/game-logic.gd" id="1_n2enm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n2enm")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 409.0
offset_bottom = 358.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 2

[node name="Hit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "HIT"

[node name="Stand" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "STAND"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Hit" to="." method="_on_hit_pressed"]
