[gd_scene load_steps=7 format=3 uid="uid://d11lim1u2e24i"]

[ext_resource type="Script" path="res://gameplay-scene/game-logic.gd" id="1_n2enm"]
[ext_resource type="FontFile" uid="uid://cpwm7d3lrhrkk" path="res://assets/PixelifySans-Regular.ttf" id="2_dl2ym"]
[ext_resource type="FontFile" uid="uid://ddmd7pp0hamna" path="res://assets/PublicPixel.ttf" id="2_sviuc"]

[sub_resource type="Animation" id="Animation_1h22c"]
resource_name = "HitAnimationD"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DealerHitMarker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(91, 100), Vector2(91, 200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DealerHitMarker:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.490196, 1, 0.454902, 1), Color(0.490196, 1, 0.454902, 0)]
}

[sub_resource type="Animation" id="Animation_4r27c"]
resource_name = "HitAnimation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerHitMarker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(91, 900), Vector2(91, 800)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerHitMarker:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.490196, 1, 0.454902, 1), Color(0.490196, 1, 0.454902, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6250x"]
_data = {
"HitAnimationD": SubResource("Animation_1h22c"),
"HitAnimationP": SubResource("Animation_4r27c")
}

[node name="Gameplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n2enm")

[node name="Buttons" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8625
anchor_top = 0.259259
anchor_right = 0.985937
anchor_bottom = 0.748148
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons"]
layout_mode = 2
theme_override_constants/separation = 13
alignment = 2

[node name="Hit" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_sviuc")
theme_override_font_sizes/font_size = 25
text = "HIT"

[node name="Stand" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_sviuc")
theme_override_font_sizes/font_size = 25
text = "STAND"

[node name="OptimalMove" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_sviuc")
theme_override_font_sizes/font_size = 25
text = "OPTIMAL

MOVE
"

[node name="Cards" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.145
anchor_right = 0.843
anchor_bottom = 0.98
offset_left = -0.400024
offset_top = -2.0
offset_right = 1383.44
offset_bottom = 1109.6
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_constants/margin_top = 45
theme_override_constants/margin_bottom = 45

[node name="Hands" type="VBoxContainer" parent="Cards"]
layout_mode = 2
theme_override_constants/separation = 630
alignment = 2

[node name="DealerHand" type="HBoxContainer" parent="Cards/Hands"]
layout_mode = 2
alignment = 1

[node name="PlayerHand" type="HBoxContainer" parent="Cards/Hands"]
layout_mode = 2
alignment = 1

[node name="DealerScore" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -127.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_sviuc")
theme_override_font_sizes/font_size = 42
horizontal_alignment = 1

[node name="PlayerScore" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 79.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_sviuc")
theme_override_font_sizes/font_size = 42
horizontal_alignment = 1

[node name="NumberBar" type="ColorRect" parent="."]
show_behind_parent = true
light_mask = 512
visibility_layer = 512
layout_mode = 0
offset_left = 889.0
offset_top = -27.0
offset_right = 1031.0
offset_bottom = 1100.0
mouse_filter = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 1)

[node name="NumberBar2" type="ColorRect" parent="."]
show_behind_parent = true
light_mask = 512
visibility_layer = 512
layout_mode = 0
offset_left = 848.0
offset_top = 491.0
offset_right = 1083.0
offset_bottom = 587.0
mouse_filter = 2
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="RightMenuBar" type="ColorRect" parent="."]
show_behind_parent = true
light_mask = 512
visibility_layer = 512
layout_mode = 0
offset_left = 1630.0
offset_top = -30.0
offset_right = 1953.0
offset_bottom = 1106.0
mouse_filter = 2
color = Color(0.168627, 0.168627, 0.168627, 1)

[node name="PlayerHitMarker" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.083
anchor_bottom = 0.151
offset_left = 91.0
offset_top = 900.0
offset_right = 69.64
offset_bottom = 816.92
theme_override_colors/font_color = Color(0.490196, 1, 0.454902, 1)
theme_override_fonts/font = ExtResource("2_dl2ym")
theme_override_font_sizes/font_size = 80
text = "hit!"

[node name="DealerHitMarker" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.083
anchor_bottom = 0.151
offset_left = 91.0
offset_top = 100.0
offset_right = 69.64
offset_bottom = 16.9205
theme_override_colors/font_color = Color(0.490196, 1, 0.454902, 1)
theme_override_fonts/font = ExtResource("2_dl2ym")
theme_override_font_sizes/font_size = 80
text = "hit!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6250x")
}
autoplay = "HitAnimationD"

[node name="WhoseTurn" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1662.0
offset_top = -477.0
offset_bottom = -390.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_dl2ym")
theme_override_font_sizes/font_size = 41
text = "Player's
Turn"

[node name="WinnerText" type="Label" parent="."]
layout_mode = 0
offset_left = 78.0
offset_top = 440.0
offset_right = 1312.0
offset_bottom = 635.0
theme_override_colors/font_color = Color(0.431373, 1, 0.403922, 1)
theme_override_fonts/font = ExtResource("2_sviuc")
theme_override_font_sizes/font_size = 60
text = "PLAYER
WINS"
vertical_alignment = 1

[node name="Replay" type="Button" parent="."]
layout_mode = 0
offset_left = 78.0
offset_top = 630.0
offset_right = 240.0
offset_bottom = 714.0
theme_override_constants/h_separation = 9
theme_override_fonts/font = ExtResource("2_sviuc")
theme_override_font_sizes/font_size = 40
text = "PLAY
AGAIN"
alignment = 0

[node name="Exit" type="Button" parent="."]
layout_mode = 2
offset_left = 1656.0
offset_top = 951.0
offset_right = 1893.0
offset_bottom = 1058.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0.556863, 0.494118, 1)
theme_override_fonts/font = ExtResource("2_sviuc")
theme_override_font_sizes/font_size = 25
text = "EXIT"

[connection signal="pressed" from="Buttons/VBoxContainer/Hit" to="." method="_on_hit_pressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/Stand" to="." method="_on_stand_pressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/OptimalMove" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Replay" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
