[gd_scene load_steps=2 format=3 uid="uid://c3h80qkt7r6gn"]

[ext_resource type="Texture2D" uid="uid://cgw0vibw7brpb" path="res://images/cards_pixel/8_hearts.png" id="1_5muhm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_5muhm")
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_5muhm")

[node name="Hit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "HIT"

[node name="Stand" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "STAND"
